#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2em;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: black;
}

body {
  box-sizing: border-box;
}

.mainContainer {
  box-sizing: border-box;
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 550px;
  border-radius: 16px;
  background-color: #5fe7ba;
  padding: 20px;
}

.btn {
  display: inline-block;
  padding: 6px;
  width: 100px;
  font-weight: 800px;
  font-size: 18px;
  color: black;
  height: 50px;
  margin-left: 20px;
  outline: none;
}

.btn:hover {
  background-color: black;
  color: white;
}

.box {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.text {
  font-size: 60px;
  font-weight: 900px;
  color: black;
}
